env:
  ENTERPRISE: "1"
  DOCKER_BUILDKIT: "1"
  ENTERPRISE: "1"
  FORCE_COLOR: "1"
  GO111MODULE: "on"

steps:
- command:
  - pushd enterprise
  - ./cmd/server/pre-build.sh
  - ./cmd/server/build.sh
  - popd
  env:
    IMAGE: sourcegraph/server:e2e_$BUILDKITE_BUILD_NUMBER
    VERSION: $BUILDKITE_BUILD_NUMBER
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"
  label: ':docker:'
  agents:
    queue: testing

- wait

- artifact_paths: ./puppeteer/*.png;./web/e2e.mp4;./web/ffmpeg.log
  command: ./dev/ci/e2e.sh
  concurrency: 1
  concurrency_group: e2e
  env:
    IMAGE: sourcegraph/server:e2e_$BUILDKITE_BUILD_NUMBER
  label: ':chromium:'
  agents:
    queue: testing

- wait

- command: docker image rm -f sourcegraph/server:e2e_$BUILDKITE_BUILD_NUMBER
  label: ':sparkles:'
  soft_fail: true
  agents:
    queue: testing
